<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b4c06dc1-6126-43c5-b732-767be1957e6e" name="Default Changelist" comment="new file12312313">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/hendisantika/springboot/swagger/controller/Bet888controller.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/hendisantika/springboot/swagger/model/Betting.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/hendisantika/springboot/swagger/model/Football.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/hendisantika/springboot/swagger/repository/Bet88Repository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/hendisantika/springboot/swagger/repository/FootballRepsitory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hendisantika/springboot/swagger/model/BoorowBook.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hendisantika/springboot/swagger/model/BoorowBook.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:\IntelliJ\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1kaodAR1j1ckuQ1TnCm4BCj0ENW" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.hendisantika.springboot.swagger.model" />
      <recent name="com.hendisantika.springboot.swagger.repository" />
      <recent name="com.hendisantika.springboot.swagger.entities" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.SpringbootSwaggerApplication">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.hendisantika.springboot.swagger.Test" />
      <module name="springboot-swagger" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hendisantika.springboot.swagger.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringbootSwaggerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="springboot-swagger" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.hendisantika.springboot.swagger.SpringbootSwaggerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b4c06dc1-6126-43c5-b732-767be1957e6e" name="Default Changelist" comment="" />
      <created>1605948153303</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605948153303</updated>
      <workItem from="1605948154440" duration="4802000" />
      <workItem from="1606132470009" duration="3138000" />
      <workItem from="1606293644769" duration="119000" />
      <workItem from="1606294115821" duration="578000" />
      <workItem from="1606307130348" duration="1607000" />
      <workItem from="1606308755493" duration="216000" />
      <workItem from="1606308985397" duration="4250000" />
      <workItem from="1606910467415" duration="682000" />
      <workItem from="1606911492280" duration="4778000" />
      <workItem from="1607149393937" duration="8346000" />
      <workItem from="1607269522679" duration="2509000" />
    </task>
    <task id="LOCAL-00001" summary="new file12312313">
      <created>1606313044027</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1606313044027</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="new file12312313" />
    <option name="LAST_COMMIT_MESSAGE" value="new file12312313" />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser" timestamp="1607152840934">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1607152840934" />
    <state width="1493" height="319" key="GridCell.Tab.0.bottom" timestamp="1606916827299">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1606916827299" />
    <state width="1493" height="319" key="GridCell.Tab.0.center" timestamp="1606916827299">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1606916827299" />
    <state width="1493" height="319" key="GridCell.Tab.0.left" timestamp="1606916827299">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1606916827299" />
    <state width="1493" height="319" key="GridCell.Tab.0.right" timestamp="1606916827299">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1606916827299" />
    <state width="1493" height="319" key="GridCell.Tab.1.bottom" timestamp="1606916827300">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1606916827300" />
    <state width="1493" height="319" key="GridCell.Tab.1.center" timestamp="1606916827300">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1606916827300" />
    <state width="1493" height="319" key="GridCell.Tab.1.left" timestamp="1606916827300">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1606916827300" />
    <state width="1493" height="319" key="GridCell.Tab.1.right" timestamp="1606916827300">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="319" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1606916827300" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1607158616102">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1607158616102" />
    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1606313049065">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1606313049065" />
    <state x="477" y="0" width="581" height="824" key="find.popup" timestamp="1606307232544">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="477" y="0" width="581" height="824" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1606307232544" />
    <state x="209" y="73" key="new project wizard" timestamp="1607291192530">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="73" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1607291192530" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1606310044260">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1606310044260" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1607157084111">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1607157084111" />
  </component>
</project>